      ___           ___                                       ___     
     /__/\         /  /\                                     /  /\    
     \  \:\       /  /:/_                                   /  /::\   
      \__\:\     /  /:/ /\    ___     ___   ___     ___    /  /:/\:\  
  ___ /  /::\   /  /:/ /:/_  /__/\   /  /\ /__/\   /  /\  /  /:/  \:\ 
 /__/\  /:/\:\ /__/:/ /:/ /\ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ \__\:\
 \  \:\/:/__\/ \  \:\/:/ /:/  \  \:\  /:/   \  \:\  /:/  \  \:\ /  /:/
  \  \::/       \  \::/ /:/    \  \:\/:/     \  \:\/:/    \  \:\  /:/ 
   \  \:\        \  \:\/:/      \  \::/       \  \::/      \  \:\/:/  
    \  \:\        \  \::/        \__\/         \__\/        \  \::/   
     \__\/         \__\/                                     \__\/    

      ___           ___           ___           ___           ___     
     /  /\         /  /\         /__/|         /  /\         /__/\    
    /  /:/_       /  /::\       |  |:|        /  /:/_        \  \:\   
   /  /:/ /\     /  /:/\:\      |  |:|       /  /:/ /\        \__\:\  
  /  /:/ /::\   /  /:/~/::\   __|  |:|      /  /:/ /::\   ___ /  /::\ 
 /__/:/ /:/\:\ /__/:/ /:/\:\ /__/\_|:|____ /__/:/ /:/\:\ /__/\  /:/\:\
 \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/~/:/ \  \:\/:/__\/
  \  \::/ /:/   \  \::/       \  \::/~~~~   \  \::/ /:/   \  \::/     
   \__\/ /:/     \  \:\        \  \:\        \__\/ /:/     \  \:\     
     /__/:/       \  \:\        \  \:\         /__/:/       \  \:\    
     \__\/         \__\/         \__\/         \__\/         \__\/    
            
    ___     
   /  /\    
  /  /:/    
 /__/::\    
 \__\/\:\__ 
    \  \:\/\
     \__\::/
     /__/:/ 
     \__\/  
            

 _   _           _       _____ _           _           
| | | | __ _ ___| |__   |  ___(_)_ __   __| | ___ _ __ 
| |_| |/ _` / __| '_ \  | |_  | | '_ \ / _` |/ _ \ '__|
|  _  | (_| \__ \ | | | |  _| | | | | | (_| |  __/ |   
|_| |_|\__,_|___/_| |_| |_|   |_|_| |_|\__,_|\___|_|   
                                                       

 ____                                     _ 
|  _ \ __ _ ___ _____      _____  _ __ __| |
| |_) / _` / __/ __\ \ /\ / / _ \| '__/ _` |
|  __/ (_| \__ \__ \\ V  V / (_) | | | (_| |
|_|   \__,_|___/___/ \_/\_/ \___/|_|  \__,_|
                                            
  ____                _             
 / ___|_ __ __ _  ___| | _____ _ __ 
| |   | '__/ _` |/ __| |/ / _ \ '__|
| |___| | | (_| | (__|   <  __/ |   
 \____|_|  \__,_|\___|_|\_\___|_|   
                                    

      ___           ___           ___           ___           ___     
     /  /\         /  /\         /  /\         /  /\         /__/\    
    /  /::\       /  /::\       /  /::\       /  /::\        \  \:\   
   /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\        \__\:\  
  /  /:/~/::\   /  /:/~/::\   /  /:/~/:/    /  /:/  \:\   ___ /  /::\ 
 /__/:/ /:/\:\ /__/:/ /:/\:\ /__/:/ /:/___ /__/:/ \__\:\ /__/\  /:/\:\
 \  \:\/:/__\/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\ /  /:/ \  \:\/:/__\/
  \  \::/       \  \::/       \  \::/~~~~   \  \:\  /:/   \  \::/     
   \  \:\        \  \:\        \  \:\        \  \:\/:/     \  \:\     
    \  \:\        \  \:\        \  \:\        \  \::/       \  \:\    
     \__\/         \__\/         \__\/         \__\/         \__\/    
            
    ___     
   /  /\    
  /  /:/    
 /__/::\    
 \__\/\:\__ 
    \  \:\/\
     \__\::/
     /__/:/ 
     \__\/  
            

                       _     _ 
  __ _  __ _ _ __ ___ | |__ (_)
 / _` |/ _` | '__/ _ \| '_ \| |
| (_| | (_| | | | (_) | | | | |
 \__,_|\__,_|_|  \___/|_| |_|_|
                               

